VERSION = 1.0.0 
SERVICE_NAME = ECOMMERCE 
HTTP_PORT = 8080
SECRET_KEY = "a4bc166839d6ff3c83eb9d1cbb0ddda2a65f74eeea9a07413357200dfad1d808d708e7d5"


DB_HOST = localhost 
DB_USER = postgres
DB_PORT = 5432 
DB_NAME = ecommerce 
DB_PASSWORD = 12345678
ENABLE_SSL_MODE = false 

##############################
#ENVIRONMENT = "development"
ENVIRONMENT = "production"
##############################